//------------------------------------------------------------------------------
// <auto-generated>
//     Thank for JsonByExampleGenerator
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable disable
namespace {{ namespace }};

using System.Text.Json.Serialization;
{{- for record in records }}
[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("{{ tool_name }}", "{{ tool_version }}")]
public record {{ record.name }}
{
  {{- for property in record.properties }}
  [JsonPropertyName("{{ property.json_name }}")]
  public {{ property.type }} {{ property.name }} { get; init; }
  {{- end }}
}
{{- end }}
#nullable enable
