# RoslynGenerator

./: .editorconfig  .gitignore  LICENSE.txt  README.md
RoslynGenerator/: RoslynGenerator.sln
RoslynGenerator/RoslynGenerator/: RoslynGenerator.csproj  global.cs
RoslynGenerator/RoslynGenerator.Benchmarks/: HelloWorldGeneratorBenchmarks.cs  Program.cs  RoslynGenerator.Benchmarks.csproj
RoslynGenerator/RoslynGenerator.Example/: Greeter.cs  Program.cs  RoslynGenerator.Example.csproj
RoslynGenerator/RoslynGenerator.FileHelp/: GetFilePath.cs  Program.cs  RoslynGenerator.FileHelp.csproj
RoslynGenerator/RoslynGenerator.FileHelp/Class/Entity/: FabLotTransSetting.cs
RoslynGenerator/RoslynGenerator.FileHelp/Scriban/JsonToRecord/: Copy.scriban  JsonToRecord.scriban
RoslynGenerator/RoslynGenerator.FileHelp/Scriban/SyntaxTreeInfo/: class_template.scriban
RoslynGenerator/RoslynGenerator.IntegrationTests/: HelloWorldGeneratorIntegrationTests.cs  RoslynGenerator.IntegrationTests.csproj
RoslynGenerator/RoslynGenerator.UnitTests/: App.config  RoslynGenerator.UnitTests.csproj  global.cs
RoslynGenerator/RoslynGenerator.UnitTests/DDD/: RepostoryGenerator.cs
RoslynGenerator/RoslynGenerator.UnitTests/Diagnostics/: DebugAssertException.cs  DebugTraceListener.cs
RoslynGenerator/RoslynGenerator.UnitTests/FilePath/: FilePath.Help.cs
RoslynGenerator/RoslynGenerator.UnitTests/IncrementalGenerator/: HelloWorldGeneratorUnitTests.cs  TypeIdentifierEqualityComparerUnitTests.cs
RoslynGenerator/RoslynGenerator.UnitTests/JsonToRecord/: JsonToClassTest.cs  JsonToRecord.ShouldConvertJsonToRecord.verified.txt
RoslynGenerator/RoslynGenerator.UnitTests/SyntaxTreeInfo/: SyntaxTreeInfoTest.GenerateClassCodeTest.verified.txt  SyntaxTreeInfoTest.GenerateInterfaceCodeTest.verified.txt  SyntaxTreeInfoTest.GenerateRepositoryInterfaceTest.verified.txt  SyntaxTreeInfoTest.GenerateRepositoryTest.verified.txt  SyntaxTreeInfoTest.Help.cs  SyntaxTreeInfoTest.Run.verified.txt  SyntaxTreeInfoTest.cs
RoslynGenerator/RoslynGenerator.UnitTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
RoslynGenerator/RoslynGenerator/IncrementalGenerator/: HelloWorldGenerator.Attribute.cs  HelloWorldGenerator.cs  TypeIdentifierEqualityComparer.cs
RoslynGenerator/RoslynGenerator/JsonToRecord/Data/: CaseConverter.cs  ClassEmitter.cs
RoslynGenerator/RoslynGenerator/JsonToRecord/Interfaces/: IDataObject.cs  IDataType.cs
RoslynGenerator/RoslynGenerator/JsonToRecord/Json/: JsonClassEmitter.cs  JsonMerger.cs  JsonObject.cs  JsonType.cs
RoslynGenerator/RoslynGenerator/Properties/: launchSettings.json
RoslynGenerator/RoslynGenerator/SourceGeneratorQuery/: SourceFile.cs  SourceGeneratorQuery.cs
RoslynGenerator/RoslynGenerator/SourceGeneratorQuery/Declarations/: ArgumentDeclaration.cs  AttributeDeclaration.cs  MethodDeclaration.cs  ParameterDeclaration.cs  TypeDeclaration.cs
RoslynGenerator/RoslynGenerator/SyntaxTreeInfo/: ClassInfo.cs  SyntaxTreeAnalyzer.cs
