//------------------------------------------------------------------------------
// <auto-generated>
//     Thank for JsonByExampleGenerator
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable disable
namespace TestNamespace;

using System.Text.Json.Serialization;
[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("RecastCSharp", "1.0.0")]
public record LogLevel
{
  [JsonPropertyName("Default")]
  public string Default { get; init; }
  [JsonPropertyName("System")]
  public string System { get; init; }
  [JsonPropertyName("Microsoft")]
  public string Microsoft { get; init; }
}
#nullable enable
