//------------------------------------------------------------------------------
// <auto-generated>
//     Thank for JsonByExampleGenerator
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable disable

using System;
{{~ for using in Usings ~}}
using {{ using }};
{{~ end ~}}

namespace {{ Namespace }} ;

{{~ for attribute in Attributes ~}}
{{ attribute }}
{{~ end ~}}

[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("{{ tool_name }}", "{{ tool_version }}")]
public class {{ ClassName }}
{
    {{~ for member in Members ~}}
    {{~ for attribute in member.Attributes ~}}
    {{ attribute }}
    {{~ end ~}}
    public {{ member.Type }} {{ member.Name }} { get; set; }{{ member.DefaultValue }} 
    {{~ end ~}}
}
#nullable enable
